# Contributions

To create a merge request to this project you must log in using Fedora
 OpenID. You can do that on [SSO
 page](https://gitlab.com/groups/fedora/-/saml/sso).

## Licensing of Contributions

Contributions of copyrightable scripts and code are licensed under the
3-clause BSD license. Copyrightable contributions to the file
fedora-license-data.spec are licensed under the MIT license.

Contributions of copyrightable non-software content are licensed under
CC0.

This project aims to conform to the [REUSE](https://reuse.software/)
specification. For more information on the licensing of the contents
of this repository, see the LICENSES directory and the file
.reuse/dep5.

## DCO 

As of 2023-01-29 all contributions to this repository are covered by
the [DCO](./DCO). Including a 'Signed-off-by:' line in commit messages
is highly encouraged but not currently required.

We interpret the DCO's use of the phrase "indicated in the file" to
extend to license indications indicated in the .reuse/dep5 file.

Solely for purposes of the application of the DCO to this project, CC0
is considered to be an "open source license", even though (as this
project has explicitly determined) it is not an open source license.

# License Review Requests

For information on submitting an issue for review of a new license,
see the [Fedora Legal Documentation](https://docs.fedoraproject.org/en-US/legal/license-review-process/). 